


//SOCIAL


on *:TEXT:*!tweet*:#: { msg $chan Tweet out the stream. Gimme some lovin'! http://ctt.ec/Lper0 }

on *:TEXT:*!schedule*:#: { msg $chan I try to stream around 9 A.M. EST every day. }

on *:TEXT:*!social*:#: { msg $chan Stay social! || Twitter: twitter.com/toastacle || Youtube: youtube.com/toastacle || }

on *:TEXT:*!donate*:#: { msg $chan This is a donation link... https://www.twitchalerts.com/donate/bootytoast }

on $*:text:/(!yt|!youtube)$/i:#: { msg $chan I post videos to my YouTube channel every now and again. Check me out! https://www.youtube.com/user/toastacle }

on *:TEXT:*!twitter*:#: { msg $chan C'mon and follow me on the 'ol Twitter to stalk me and find out what's up with the stream! https://twitter.com/toastacle }

on *:TEXT:*!love*:#: {
  if ($nick isop #) {
    msg $chan Go show this amazing streamer some love! http://www.twitch.tv/ $+ $2 $+  
  }

}

on *:TEXT:*!song*:#:{ 

  .play # D:/Livestream/Stream/Audio/Songs.txt

}



//--------------------------------------------------------------------------------------------------------------------------------------------



//CRUMBS


on *:TEXT:!crumbs?:#: { 

  if ($nick isop #) { msg $chan Crumbs are the points system for this channel. Use crumbs to play interactive commands OR earn 50 for a spot on the whitelisted server. 20 mins = 1 crumb, and you earn them just by being here. The bot is not in the channel if Booty is not live! }

}

on $*:text:/!checkcrumbs /Si:#:{

  if ($nick isop #) {

    msg # $2 has $readini(Points.ini,$+(#,.,$2),Points) crumbs!

  }

}

on *:TEXT:*!crumbs:#:{

  msg # $nick has $readini(Points.ini,$+(#,.,$nick),Points) crumbs!

}

on $*:text:/!crumbs (add|remove)/Si:#:{

  if ($nick isop #) { if ($nick == BootyToast) { 
      writeini -n Points.ini $+(#,.,$3) Points $calc($readini(Points.ini,$+(#,.,$3),Points) $iif($2 == add,+,-) $iif($4 isnum,$4,1))
    msg $chan $3 now has $readini(Points.ini,$+(#,.,$3),Points) total crumbs.  }

  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//SOUNDS


on *:TEXT:*!commands*:#: { msg $chan The list of interactive commands can be found here! http://pastebin.com/fhwFu1TR }

on $*:text:/(!banana|!bwah|!bwah2|!bwah3|!byeah|!chocolate|!creeper|!cry|!damn|!dude|!haha|!hubba|!hwhat|!iloveyou|!IMDABES|!imrich|!ineedit|!leedle|!man|!meep|!noscoped|!okay|!ouh|!pew|!porkchop|!propane|!reggae|!squidward|!val|!weed|!what|!yeah)$/i:#: { if ($readini(Points.ini,$+(#,.,$nick),Points) > 0) {

    writeini -n Points.ini $+(#,.,$nick) Points $calc($readini(Points.ini,$+(#,.,$nick),Points) $iif($1 == add,+,-) $iif($1 isnum,$1,1))

  splay -w D:/MyMusic/Sounds/ $+ $1 $+ .wav }

}

on *:TEXT:*!readchat*:#: {

  if ($nick isop #) { if ($nick != XenosLastStand) { splay -w D:/MyMusic/Sounds/!readchat.wav  }

  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//PLAY


on *:TEXT:*!dur*:#:{ 

  if ($readini(Points.ini,$+(#,.,$nick),Points) > 1) {

    .timerDurr 1 0.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\durr.jpg }

    .timerGame 1 0.6 { /sendkey +(`) }  

    .timerClose 1 1.5 { /close -@durr.jpg }

    .timerDurrs 1 0.5 { splay -w D:/MyMusic/Sounds/!durr3.wav }

    writeini -n Points.ini $+(#,.,$nick) Points $calc($readini(Points.ini,$+(#,.,$nick),Points) $iif($1 == add,+,-) $iif($1 isnum,$1,2))

  }
}


on *:TEXT:*!dumb*:#:{ 

  if ($readini(Points.ini,$+(#,.,$nick),Points) > 3) {

    .timerKarate 1 0.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\karate.jpg }
    .timerKarate2 1 2.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\karate2.jpg }
    .timerKarate3 1 4.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\karate3.jpg }

    .timerClosekarate 1 1.5 { /close -@karate.jpg }
    .timerClosekarate2 1 3.5 { /close -@karate2.jpg }
    .timerClosekarate3 1 5.5 { /close -@karate3.jpg }

    .timerKaratesound 1 0.5 { splay -w D:/MyMusic/Sounds/karate.wav }
    .timerKaratesound2 1 2.5 { splay -w D:/MyMusic/Sounds/karate2.wav }
    .timerKaratesound3 1 4.5 { splay -w D:/MyMusic/Sounds/karate3.wav }

    .timerGamekarate 1 0.6 { /sendkey +(`) }
    .timerGamekarate2 1 2.6 { /sendkey +(`) }
    .timerGamekarate3 1 4.6 { /sendkey +(`) }



    writeini -n Points.ini $+(#,.,$nick) Points $calc($readini(Points.ini,$+(#,.,$nick),Points) $iif($1 == add,+,-) $iif($1 isnum,$1,4))

  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//ABOUT GAME


on *:TEXT:*!ip*:#: { msg $chan The viewer server is a Sky Factory 2 whitelisted server! Earn 50 Crumbs to be considered! Type "!crumbs" to view your Crumbs! }

//on *:TEXT:*!map*:#: { msg $chan This map is Sea of Flame II from Vechs' Super Hostile map series. Find out more information here! http://www.minecraftforum.net/forums/mapping-and-modding/maps/1454714-ctm-collection-vechs-super-hostile-series }

//on $*:text:/(!mp|!modpack|!pack|!mods|!mod)$/i:#: { msg $chan This pack is vanilla Minecraft by Mojang on the Minecraft launcher! [PACK CODE: Kappa] Find out information here! http://www.Minecraft.net }

//on $*:text:/(!mp|!modpack|!pack|!mods|!mod)$/i:#: { msg $chan This pack is ME^4 by parcel31u on the FTB launcher! Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-material-energy-4.57967/ }

//on $*:text:/(!mp|!modpack|!pack|!mods|!mod)$/i:#: { msg $chan This pack is the Direwolf20 1.7.10 pack on the FTB Launcher! Find out information here! http://forum.feed-the-beast.com/forum/direwolf20-1-7-10.175/ }

on $*:text:/(!mp|!modpack|!pack|!mods|!mod)$/i:#: { msg $chan This pack is FTB Infinity on the FTB Launcher! }

//on $*:text:/(!mp|!modpack|!pack|!mods|!mod)$/i:#: { msg $chan This pack is The Dark Trilogy on the FTB Launcher 3rd party section! Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-the-dark-trilogy-public-beta.51854/ }

//on $*:text:/(!mp|!modpack|!pack|!mods|!mod)$/i:#: { msg $chan This is Sky Factory 2 on the ATLauncher! }

//on $*:text:/(!mp|!modpack|!pack|!mods|!mod)$/i:#: { msg $chan This is MadPack 2 on the ATLauncher! }

on $*:text:/(!tp|!texture|!texturepack|!resource|!resourcepack)$/i:#: { msg $chan Sometimes I use the Modded Faithful 32x32 Texturepack. Get it here! http://www.magnificentbastards.net/faithful/ }




//--------------------------------------------------------------------------------------------------------------------------------------------



//TIMERS


on *:TEXT:*!startlinks:#: {
  if ($nick isop #) {
    msg $chan Link timers are'a startin'!
    .timerLinks 0 1730 { msg $chan Stay social! || Twitter: twitter.com/toastacle || Youtube: youtube.com/toastacle || }
    .timerTweet 0 1254 { msg $chan Tweet out the stream. Gimme some lovin'! http://ctt.ec/Lper0 }
    .timerCommands 0 1971 { msg $chan The list of interactive commands can be found here! http://pastebin.com/fhwFu1TR }
    .timerCommands 0 1868 { msg $chan CRUMBS HAVE BEEN RESET AS OF 2/12/2015!!! EXPECT TO HAVE 1 CRUMB WHEN YOU CHECK IT! <3 > <3 - BootyToast and the Moderating Team }
  }
}

on *:TEXT:*!stoplinks:#: {
  if ($nick isop #) {
    msg $chan Link timers are'a stoppin'!
    .timerTweet off
    .timerLinks off
    .timerCommands off
  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//HOTKEY SCRIPT


alias sendkey {
  set -l %name sendkeys $+ $ticks
  .comopen %name WScript.Shell
  .comclose %name $com(%name,SendKeys,3,bstr,$1-)
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//PLAY SCRIPT


alias yfloodfill {
  var %img $iif($1 != $null, $1-, $sfile($mircdir, Please select an image.))
  if (%img == $null) {
    echo -a You didn't select an image.
    return
  }
  var %h $pic(%img).height
  var %w $pic(%img).width
  var %title $+($chr(64),$gettok(%img, -1, 92))
  .window -pdok0 %title -1 -1 %w %h
  var %c 1
  var %ticks $ticks
  var %img $qt(%img)
  while (%c <= %h) {
    titlebar %title :: %c lines, $perc(%c, %h, 1)
    ;        whilefix
    drawpic -sct %title 1 0 %c %w %h 0 %c %w 1 %img
    inc %c
  }
  titlebar %title
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//CRUMBS SCRIPT


alias -1 addPoints {
  if {$1 !isnum) { echo 2 -st $1 is not a number. It need to be a number. | halt }
  var %topic $+($chan,.,$nick)
  var %points $calc($readini(Points.ini,%topic,Points) + $1)
  writeini -n Points.ini %topic Points %points
  return %points
}

alias -l lookUpPoints {
  var %topic $+($chan,.,$nick)
  var %points $readini(Points.ini,%topic,Points)
  return %points
}

alias doaddpoints {
  if ($3 !isnum) { echo 2 -st $3 is not a number. It needs to be a number. | halt }
  var %topic $+($1,.,$2)
  var %points $calc($readini(Points.ini,%topic,Points) + $3)
  writeini -n Points.ini %topic Points %points
  echo -a Added points for %topic
}

alias dorempoints {
  var %topic $+($1,.,$2)
  remini -n Points.ini %topic Points
  echo -a Removed points for %topic
}


on !*:join:#:{
  $+(.timerpoints.,#,.,$nick) 0 1200 add.pts $+(#,.,$nick)
  add.pts $+(#,.,$nick)
  set %nachrichten. $+ $nick = 0
  if ($read(names.txt,nw,$nick) == $null) {
    write names.txt $nick

  }
}


on !*:part:#:$+(.timerpoints.,#,.,$nick) off
alias -l add.pts {
  writeini -n Points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)
  if ((%floodpart) || ($($+(%,floodpart.,$nick),2))) { return }
  set -u10 %floodpart On
  set -u30 %floodpart. $+ $nick On
//-----------------------------------------------------------------------------------------------------------------------
//Secrets
on *:TEXT:!awesome*:#:{
  if $nick != kd8lvt{
    msg $chan Only kd can do this command. GIT OUT OF MY BIZ!
  }else{
    msg $chan KD8LVT IS THE AWESOMEST PERSON EVAR! DON'T QUESTION IT! AT ALL! (Booty is #2 and all you are tied at #3, just sayin.)
  }
}
on *:TEXT:!judge*:#:{
  msg $chan Only if booty says Don't judge me, may you judge him... THANKS!!! <3 > <3
}
on *:TEXT:!choobneedsmorecrumbs*:#:{
  if $nick != choobtastic{
    msg $chan Only Choobtastic may use this command!
  }else{
    msg $chan Choob, you know what we say about hacking! BAD CHOOB! BAD! (You owe Kd one nubcake in your channel Kappa)
    
  }
}
on *:TEXT:!hug:#:{
  msg $chan $nick just hugged $2! How sweet!
}
on *:TEXT:!hugall:#:{
  msg $chan $nick just hugged EVERYONE! How sweet!
}
on *:TEXT:!timeout:#:{
  msg $chan Timing out $2...
  timeout $nick
  msg $chan WHOOPS! Wrong person! Kappa <3
}
on *:TEXT:!huggles:#:{
  me $nick just huggled $2! Awww!
}
on *:TEXT:!huggledef:#:{
  msg $chan A huggle is hugging and snuggling at the same time... very cute.
