//SOCIAL


on *:TEXT:*!tweet:#: { msg $chan Tweet out the stream. Gimme some lovin'! http://ctt.ec/Lper0 }

on *:TEXT:*!schedule:#: { msg $chan I try to stream around 9 A.M. EST every day. }

on *:TEXT:*!links*:#: { msg $chan Stay social! || Twitter: twitter.com/toastacle || Youtube: youtube.com/toastacle || }

on *:TEXT:*!donate*:#: { msg $chan This is a donation link... https://www.twitchalerts.com/donate/bootytoast }

on $*:text:/(!yt|!youtube)$/i:#: { msg $chan I post videos to my YouTube channel every now and again. Check me out! https://www.youtube.com/user/toastacle }

on *:TEXT:*!twitter:#: { msg $chan C'mon and follow me on the 'ol Twitter to stalk me and find out what's up with the stream! https://twitter.com/toastacle }

on *:TEXT:*!love*:#: {
  if ($nick isop #) {
    msg $chan Go show this amazing streamer some love! http://www.twitch.tv/ $+ $2 $+  
  }

}

on *:TEXT:*!song:#:{ 

  .play # D:/Livestream/Stream/Audio/Songs.txt

}



//--------------------------------------------------------------------------------------------------------------------------------------------



//CRUMBS


on *:TEXT:!crumbs?:#: { 

  if ($nick isop #) { msg $chan Crumbs are the points system for this channel. Use crumbs to play interactive commands OR earn 50 for a spot on the whitelisted server. 20 mins = 1 crumb. }

}

on *:TEXT:*!crumbs:#:{

  msg # $nick has $readini(Points.ini,$+(#,.,$nick),Points) crumbs!

}

on $*:text:/!crumbs (add|remove)/Si:#:{

  if ($nick isop #) { if ($nick == BootyToast) { 
      writeini -n Points.ini $+(#,.,$3) Points $calc($readini(Points.ini,$+(#,.,$3),Points) $iif($2 == add,+,-) $iif($4 isnum,$4,1))
    msg $chan $3 now has $readini(Points.ini,$+(#,.,$3),Points) total crumbs.  }

  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//SOUNDS


on *:TEXT:*!commands:#: { msg $chan The list of interactive commands can be found here! http://pastebin.com/fhwFu1TR }

on $*:text:/(!banana|!bwah|!bwah2|!bwah3|!byeah|!chocolate|!creeper|!cry|!damn|!dude|!haha|!hubba|!hwhat|!iloveyou|!IMDABES|!imrich|!ineedit|!leedle|!man|!meep|!noscoped|!okay|!ouh|!pew|!porkchop|!propane|!reggae|!squidward|!val|!weed|!what|!yeah)$/i:#: { if ($readini(Points.ini,$+(#,.,$nick),Points) > 0) {

    writeini -n Points.ini $+(#,.,$nick) Points $calc($readini(Points.ini,$+(#,.,$nick),Points) $iif($1 == add,+,-) $iif($1 isnum,$1,1))

  splay -w D:/MyMusic/Sounds/ $+ $1 $+ .wav }

}

on *:TEXT:*!readchat:#: {

  if ($nick isop #) { if ($nick != XenosLastStand) { splay -w D:/MyMusic/Sounds/!readchat.wav  }

  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//PLAY


on *:TEXT:*!dur:#:{ 

  if ($readini(Points.ini,$+(#,.,$nick),Points) > 1) {

    .timerDurr 1 0.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\durr.jpg }

    .timerGame 1 0.6 { /sendkey +(`) }  

    .timerClose 1 1.5 { /close -@durr.jpg }

    .timerDurrs 1 0.5 { splay -w D:/MyMusic/Sounds/!durr3.wav }

    writeini -n Points.ini $+(#,.,$nick) Points $calc($readini(Points.ini,$+(#,.,$nick),Points) $iif($1 == add,+,-) $iif($1 isnum,$1,2))

  }
}


on *:TEXT:*!dumb:#:{ 

  if ($readini(Points.ini,$+(#,.,$nick),Points) > 3) {

    .timerKarate 1 0.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\karate.jpg }
    .timerKarate2 1 2.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\karate2.jpg }
    .timerKarate3 1 4.5 { /yfloodfill D:\Photos\bootytoast\Pictures\Stream\karate3.jpg }

    .timerClosekarate 1 1.5 { /close -@karate.jpg }
    .timerClosekarate2 1 3.5 { /close -@karate2.jpg }
    .timerClosekarate3 1 5.5 { /close -@karate3.jpg }

    .timerKaratesound 1 0.5 { splay -w D:/MyMusic/Sounds/karate.wav }
    .timerKaratesound2 1 2.5 { splay -w D:/MyMusic/Sounds/karate2.wav }
    .timerKaratesound3 1 4.5 { splay -w D:/MyMusic/Sounds/karate3.wav }

    .timerGamekarate 1 0.6 { /sendkey +(`) }
    .timerGamekarate2 1 2.6 { /sendkey +(`) }
    .timerGamekarate3 1 4.6 { /sendkey +(`) }



    writeini -n Points.ini $+(#,.,$nick) Points $calc($readini(Points.ini,$+(#,.,$nick),Points) $iif($1 == add,+,-) $iif($1 isnum,$1,4))

  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//ABOUT GAME


on *:TEXT:*!ip:#: { msg $chan The viewer server is a Sky Factory 2 whitelisted server! Earn 50 Crumbs to be considered! Type "!crumbs" to view your Crumbs! }

//on *:TEXT:*!map:#: { msg $chan This map is Sea of Flame II from Vechs' Super Hostile map series. Find out more information here! http://www.minecraftforum.net/forums/mapping-and-modding/maps/1454714-ctm-collection-vechs-super-hostile-series }

//on *:TEXT:*!modpack:#: { msg $chan This pack is vanilla Minecraft by Mojang on the Minecraft launcher! [PACK CODE: Kappa] Find out information here! http://www.Minecraft.net }
//on *:TEXT:*!mp:#: { msg $chan This pack is vanilla Minecraft by Mojang on the Minecraft launcher! [PACK CODE: Kappa] Find out information here! http://www.Minecraft.net }

//ME^3
//on *:TEXT:*!modpack:#: { msg $chan This pack is ME^3 by parcel31u on the FTB launcher! Find out information here! http://forum.feed-the-beast.com/threads/1-6-4-material-energy-3-jampacked-hqm-ctm-beta.48913/ }
//on *:TEXT:*!mp:#: { msg $chan This pack is ME^3 by parcel31u on the FTB launcher! Find out information here! http://forum.feed-the-beast.com/threads/1-6-4-material-energy-3-jampacked-hqm-ctm-beta.48913/ }

//ME^4
//on *:TEXT:*!modpack:#: { msg $chan This pack is ME^4 by parcel31u on the FTB launcher! Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-material-energy-4.57967/ }
//on *:TEXT:*!mp:#: { msg $chan This pack is ME^4 by parcel31u on the FTB launcher! Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-material-energy-4.57967/ }


//on *:TEXT:*!modpack:#: { msg $chan This pack is Technofirma on the FTB Launcher! [PACK CODE: technofirma] Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-technofirma-terrafirmacraft-modpack.49502/ }
//on *:TEXT:*!mp:#: { msg $chan This pack is Technofirma on the FTB Launcher! [PACK CODE: technofirma] Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-technofirma-terrafirmacraft-modpack.49502/ }

//on *:TEXT:*!modpack:#: { msg $chan This pack is Purgatory on the FTB Launcher! [PACK CODE: purgatory] Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-purgatory-mod-pack-v0-3-0-hqm-tech-quests-rf-updated-11-21-2014.52413/ }
//on *:TEXT:*!mp:#: { msg $chan This pack is Purgatory on the FTB Launcher! [PACK CODE: purgatory] Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-purgatory-mod-pack-v0-3-0-hqm-tech-quests-rf-updated-11-21-2014.52413/ }

//on *:TEXT:*!modpack:#: { msg $chan This pack is Clouds of Darkness on the FTB Launcher! [PACK CODE: darkness] Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-clouds-of-darkness-v1-1-3-softcore-hardcore-hqm-adventure-skyblock.49861/ }
//on *:TEXT:*!mp:#: { msg $chan This pack is Clouds of Darkness on the FTB Launcher! [PACK CODE: darkness] Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-clouds-of-darkness-v1-1-3-softcore-hardcore-hqm-adventure-skyblock.49861/ }

//on *:TEXT:*!modpack:#: { msg $chan This pack is the Direwolf20 1.7.10 pack on the FTB Launcher! Find out information here! http://forum.feed-the-beast.com/forum/direwolf20-1-7-10.175/ }
//on *:TEXT:*!mp:#: { msg $chan This pack is the Direwolf20 1.7.10 pack on the FTB Launcher! Find out information here! http://forum.feed-the-beast.com/forum/direwolf20-1-7-10.175/ }

on *:TEXT:*!modpack:#: { msg $chan This pack is FTB Infinity on the FTB Launcher! }
on *:TEXT:*!mp:#: { msg $chan This pack is FTB Infinity on the FTB Launcher! }

//on *:TEXT:*!modpack:#: { msg $chan This pack is The Dark Trilogy on the FTB Launcher 3rd party section! Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-the-dark-trilogy-public-beta.51854/ }
//on *:TEXT:*!mp:#: { msg $chan This pack is The Dark Trilogy on the FTB Launcher 3rd party section! Find out information here! http://forum.feed-the-beast.com/threads/1-7-10-the-dark-trilogy-public-beta.51854/ }

//on *:TEXT:*!modpack:#: { msg $chan This is a pack I put together myself designed specifically for building. If enough people ask, I may provide a download link at some point! }
//on *:TEXT:*!mp:#: { msg $chan This is a pack I put together myself designed specifically for building. If enough people ask, I may provide a download link at some point! }

//on *:TEXT:*!modpack:#: { msg $chan This is Sky Factory 2 on the ATLauncher! }
//on *:TEXT:*!mp:#: { msg $chan This is Sky Factory 2 on the ATLauncher! }

//on *:TEXT:*!modpack:#: { msg $chan This is MadPack 2 on the ATLauncher! }
//on *:TEXT:*!mp:#: { msg $chan This is MadPack 2 on the ATLauncher! }

on *:TEXT:*!tp:#: { msg $chan This is the Modded Faithful 32x32 Texturepack. Get it here! http://www.magnificentbastards.net/faithful/ }
//on *:TEXT:*!texturepack:#: { msg $chan This is the Modded Faithful 32x32 Texturepack. Get it here! http://www.magnificentbastards.net/faithful/ }



//--------------------------------------------------------------------------------------------------------------------------------------------



//TIMERS


on *:TEXT:*!startlinks:#: {
  if ($nick isop #) {
    msg $chan Link timers are'a startin'!
    .timerLinks 0 1730 { msg $chan Stay social! || Twitter: twitter.com/toastacle || Youtube: youtube.com/toastacle || }
    .timerTweet 0 1254 { msg $chan Tweet out the stream. Gimme some lovin'! http://ctt.ec/Lper0 }
    .timerCommands 0 1971 { msg $chan The list of interactive commands can be found here! http://pastebin.com/fhwFu1TR }
  }
}

on *:TEXT:*!stoplinks:#: {
  if ($nick isop #) {
    msg $chan Link timers are'a stoppin'!
    .timerTweet off
    .timerLinks off
    .timerCommands off
  }
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//HOTKEY SCRIPT


alias sendkey {
  set -l %name sendkeys $+ $ticks
  .comopen %name WScript.Shell
  .comclose %name $com(%name,SendKeys,3,bstr,$1-)
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//PLAY SCRIPT


alias yfloodfill {
  var %img $iif($1 != $null, $1-, $sfile($mircdir, Please select an image.))
  if (%img == $null) {
    echo -a You didn't select an image.
    return
  }
  var %h $pic(%img).height
  var %w $pic(%img).width
  var %title $+($chr(64),$gettok(%img, -1, 92))
  .window -pdok0 %title -1 -1 %w %h
  var %c 1
  var %ticks $ticks
  var %img $qt(%img)
  while (%c <= %h) {
    titlebar %title :: %c lines, $perc(%c, %h, 1)
    ;        whilefix
    drawpic -sct %title 1 0 %c %w %h 0 %c %w 1 %img
    inc %c
  }
  titlebar %title
}



//--------------------------------------------------------------------------------------------------------------------------------------------



//CRUMBS SCRIPT


alias -1 addPoints {
  if {$1 !isnum) { echo 2 -st $1 is not a number. It need to be a number. | halt }
  var %topic $+($chan,.,$nick)
  var %points $calc($readini(Points.ini,%topic,Points) + $1)
  writeini -n Points.ini %topic Points %points
  return %points
}

alias -l lookUpPoints {
  var %topic $+($chan,.,$nick)
  var %points $readini(Points.ini,%topic,Points)
  return %points
}

alias doaddpoints {
  if ($3 !isnum) { echo 2 -st $3 is not a number. It needs to be a number. | halt }
  var %topic $+($1,.,$2)
  var %points $calc($readini(Points.ini,%topic,Points) + $3)
  writeini -n Points.ini %topic Points %points
  echo -a Added points for %topic
}

alias dorempoints {
  var %topic $+($1,.,$2)
  remini -n Points.ini %topic Points
  echo -a Removed points for %topic
}


on !*:join:#:{
  $+(.timerpoints.,#,.,$nick) 0 1200 add.pts $+(#,.,$nick)
  add.pts $+(#,.,$nick)
  set %nachrichten. $+ $nick = 0
  if ($read(names.txt,nw,$nick) == $null) {
    write names.txt $nick

  }
}


on !*:part:#:$+(.timerpoints.,#,.,$nick) off
alias -l add.pts {
  writeini -n Points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)
  if ((%floodpart) || ($($+(%,floodpart.,$nick),2))) { return }
  set -u10 %floodpart On
  set -u30 %floodpart. $+ $nick On
